{
  "name": "brewski",
  "version": "1.1.2",
  "description": "A artisan web microframework",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/tiaanduplessis/brewski",
    "type": "git"
  },
  "homepage": "https://github.com/tiaanduplessis/brewski",
  "bugs": "https://github.com/tiaanduplessis/brewski",
  "main": "index.js",
  "files": [
    "index.js",
    "src"
  ],
  "scripts": {
    "test": "jest",
    "format": "prettier-standard **/*.js",
    "format:fix": "npm run format -- --fix",
    "benchmark": "node benchmark/brewski.js",
    "start": "npm run test",
    "precommit": "npm test",
    "pretest": "npm run format:fix"
  },
  "author": "tiaanduplessis <tiaanduplessis@hotmail.com>",
  "devDependencies": {
    "autocannon": "~0.16.5",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "prettier-standard": "^7.0.1"
  },
  "dependencies": {
    "enhance-res": "^1.0.0",
    "envobj": "~1.0.4",
    "find-my-way": "~1.6.2",
    "middie": "^2.0.0",
    "pino": "~4.8.0",
    "qs": "~6.5.0"
  }
}
